{
  "name": "part3_fullstack",
  "version": "1.0.0",
  "description": "Part 3 of the course Fullstack development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd /Users/danielnikkari/Desktop/Aalto/Full_Stack/fullstack-2022/part2/phonebook && npm run build && cp -r build /Users/danielnikkari/Desktop/Aalto/Full_Stack/part3_Fullstack",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",    
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielNikkari/part3_Fullstack.git"
  },
  "keywords": [
    "Fullstack",
    "part3"
  ],
  "author": "Daniel Nikkari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielNikkari/part3_Fullstack/issues"
  },
  "homepage": "https://github.com/DanielNikkari/part3_Fullstack#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
